{
  "name": "training_task-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "cd backend && tsc && nodemon --env-file=.env dist/app.js",
    "start:frontend": "cd frontend-chatbot && ng serve",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
